<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Green Jobs by MatthewYee</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Green Jobs</h1>
        <p>Analytics for Hawaii&#39;s Green Jobs</p>
        <p class="view"><a href="https://github.com/MatthewYee/greenjobs">View the Project on GitHub <small>MatthewYee/greenjobs</small></a></p>
        <ul>
          <li><a href="https://github.com/MatthewYee/greenjobs/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/MatthewYee/greenjobs/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/MatthewYee/greenjobs">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>

<p>This project provides three functions computing analytics over the <a href="https://data.hawaii.gov/Employment/Hawaii-Directory-Of-Green-Employers/mq86-5ta6">Hawaii Directory of Green Employers</a></p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Provide the following scripts in your file:</p>

<pre><code>&lt;script src="//philipmjohnson.github.io/ics314f15/morea/underscore/underscore-min.js"&gt;&lt;/script&gt;
&lt;script src="//philipmjohnson.github.io/ics314f15/morea/underscore/greenjobs.js"&gt;&lt;/script&gt;
&lt;script src="greenjobs.js"&gt;&lt;/script&gt;
</code></pre>

<h1>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h1>

<p>Here are example calls to the analytic functions</p>

<pre><code> &lt;script&gt;
     console.log(listIndustries(testData));
     console.log(countyGreenJobs(testData));
     console.log(jobswithKeyword(testData, 'PV'));
 &lt;/script&gt;
</code></pre>

<p># Credit</p>

<p>Uses the <a href="http://http://underscorejs.org/">Underscore</a> library.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/MatthewYee">MatthewYee</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
